{
  "plugins": [
    "graphql"
  ],

  "extends": [ 
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:graphql/recommended"
  ],
  
  "rules": {
     "@next/next/no-html-link-for-pages": "off"
  }
}